<!DOCTYPE html>
<html>
    <head>
        <title>payment</title>
        <style>
            nav {
                background-color: #333;
                overflow: hidden;
            }
        
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        
            nav li {
                float: left;
            }
        
            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            nav li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Gotcha Fever.html">Gotcha Fever</a></li>
                <li><a href="TS flying about us.html">About</a></li>
                <li><a href="Macs Unlimited.html">Macs Unlimited</a></li>
                <li><a href="TS flying.html">Home</li></a>
            </ul>
        </nav>
        <h1>Payment</h1>
        <button>159,895</button>
    </body>
</html>