<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="TS flying about us.css">
        <style>
            nav {
                background-color: #333;
                overflow: hidden;
            }
        
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        
            nav li {
                float: left;
            }
        
            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            nav li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="TS flying.html">Home</a></li>
            <li><a href="TS flying about us.html">About</a></li>
			<li><a href="Gotcha Fever.html">Gotcha Fever</a></li>
            <li><a href="Macs Unlimited.html">Macs Unlimited</a></li>
            </ul>
        </nav>
        <h1>About us</h1>
        <p>At TS Flying, we make sure all our customers get full control of what the car looks like and does!</p>
        <P>we could literally make your car look like this if you wanted</P>
        <img src="flying car.jpg">
    </body>
</html>